@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500&amp;display=swap');

@font-face {
  font-family: 'font1';
  src: url('font1.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}


body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  font-family: 'Roboto', sans-serif !important;
  background-color: black;
  color:white;
  margin-left:-6px;
}

html {
  height: 100%;
}

#stars {
  width: 1px;
  height: 1px;
  background: transparent;
  box-shadow: 1117px 468px #FFF , 528px 232px #FFF , 1984px 1307px #FFF , 609px 1714px #FFF , 1451px 1190px #FFF , 606px 157px #FFF , 1701px 656px #FFF , 947px 1847px #FFF , 59px 467px #FFF , 1542px 372px #FFF , 1638px 461px #FFF , 1398px 509px #FFF , 1734px 78px #FFF , 179px 619px #FFF , 1476px 884px #FFF , 335px 263px #FFF , 1429px 1065px #FFF , 254px 873px #FFF , 878px 1054px #FFF , 1890px 134px #FFF , 1165px 77px #FFF , 263px 940px #FFF , 52px 1764px #FFF , 1233px 1812px #FFF , 1682px 553px #FFF , 1045px 23px #FFF , 1035px 1109px #FFF , 1532px 728px #FFF , 419px 748px #FFF , 1641px 1102px #FFF , 1814px 506px #FFF , 659px 1346px #FFF , 1608px 1484px #FFF , 1968px 1255px #FFF , 64px 603px #FFF , 1643px 1508px #FFF , 429px 1338px #FFF , 804px 611px #FFF , 561px 1620px #FFF , 865px 1579px #FFF , 175px 1854px #FFF , 1784px 1072px #FFF , 1236px 563px #FFF , 1333px 1819px #FFF , 1172px 488px #FFF , 653px 1107px #FFF , 22px 922px #FFF , 577px 1196px #FFF , 1020px 261px #FFF , 974px 1894px #FFF , 1629px 117px #FFF , 494px 351px #FFF , 673px 729px #FFF , 328px 1830px #FFF , 1076px 1220px #FFF , 1906px 214px #FFF , 1009px 857px #FFF , 1563px 305px #FFF , 1337px 955px #FFF , 1297px 1842px #FFF , 308px 621px #FFF , 1516px 1612px #FFF , 1010px 1122px #FFF , 1361px 316px #FFF , 1645px 526px #FFF , 761px 670px #FFF , 1443px 697px #FFF , 104px 841px #FFF , 298px 700px #FFF , 166px 1399px #FFF , 1282px 1684px #FFF , 159px 803px #FFF , 202px 1399px #FFF , 605px 433px #FFF , 1786px 692px #FFF , 299px 1640px #FFF , 295px 946px #FFF , 1453px 1342px #FFF , 538px 358px #FFF , 700px 1273px #FFF , 1477px 535px #FFF , 1908px 1806px #FFF , 661px 158px #FFF , 844px 60px #FFF , 950px 1004px #FFF , 1318px 1571px #FFF , 1578px 1549px #FFF , 504px 392px #FFF , 710px 1961px #FFF , 1245px 745px #FFF , 1000px 713px #FFF , 803px 1714px #FFF , 232px 873px #FFF , 1995px 400px #FFF , 990px 609px #FFF , 24px 544px #FFF , 374px 250px #FFF , 715px 1376px #FFF , 1439px 1337px #FFF , 84px 1883px #FFF , 1332px 1143px #FFF , 480px 1040px #FFF , 666px 363px #FFF , 1977px 1308px #FFF , 120px 619px #FFF , 1337px 1505px #FFF , 488px 387px #FFF , 1571px 1061px #FFF , 908px 55px #FFF , 1941px 1345px #FFF , 184px 110px #FFF , 826px 1995px #FFF , 604px 1820px #FFF , 784px 471px #FFF , 1397px 1706px #FFF , 917px 183px #FFF , 595px 1508px #FFF , 992px 1069px #FFF , 1960px 1553px #FFF , 942px 1003px #FFF , 693px 987px #FFF , 1800px 161px #FFF , 1054px 951px #FFF , 530px 396px #FFF , 275px 1786px #FFF , 473px 330px #FFF , 1208px 382px #FFF , 1770px 1851px #FFF , 813px 935px #FFF , 1175px 1633px #FFF , 430px 1728px #FFF , 960px 671px #FFF , 1680px 1939px #FFF , 1216px 1070px #FFF , 572px 808px #FFF , 978px 689px #FFF , 1892px 76px #FFF , 630px 1484px #FFF , 1614px 1014px #FFF , 271px 165px #FFF , 1494px 1765px #FFF , 398px 256px #FFF , 532px 399px #FFF , 1625px 188px #FFF , 1740px 1522px #FFF , 1065px 1554px #FFF , 1370px 131px #FFF , 800px 1178px #FFF , 1349px 179px #FFF , 1656px 1551px #FFF , 1114px 632px #FFF , 323px 1829px #FFF , 1993px 81px #FFF , 1955px 1416px #FFF , 281px 675px #FFF , 1344px 1107px #FFF , 1184px 578px #FFF , 1066px 289px #FFF , 371px 1744px #FFF , 1933px 1072px #FFF , 345px 1698px #FFF , 425px 937px #FFF , 914px 1024px #FFF , 1589px 1080px #FFF , 25px 1229px #FFF , 1005px 1356px #FFF , 84px 536px #FFF , 398px 1527px #FFF , 223px 522px #FFF , 968px 1448px #FFF , 934px 1106px #FFF , 1996px 570px #FFF , 17px 149px #FFF , 1106px 772px #FFF , 841px 1819px #FFF , 1922px 1574px #FFF , 1342px 571px #FFF , 590px 1627px #FFF , 1809px 890px #FFF , 891px 29px #FFF , 1778px 1541px #FFF , 1996px 771px #FFF , 576px 1500px #FFF , 1407px 543px #FFF , 1238px 1361px #FFF , 265px 566px #FFF , 672px 40px #FFF , 1588px 88px #FFF , 506px 267px #FFF , 894px 1029px #FFF , 1529px 1292px #FFF , 767px 659px #FFF , 475px 1291px #FFF , 820px 1372px #FFF , 601px 524px #FFF , 507px 949px #FFF , 999px 115px #FFF , 161px 742px #FFF , 641px 1339px #FFF , 500px 1770px #FFF , 592px 137px #FFF , 1867px 386px #FFF , 1287px 1506px #FFF , 1843px 1394px #FFF , 1706px 1906px #FFF , 359px 19px #FFF , 641px 780px #FFF , 771px 747px #FFF , 1399px 569px #FFF , 1517px 1702px #FFF , 514px 1962px #FFF , 1529px 860px #FFF , 569px 870px #FFF , 633px 687px #FFF , 964px 1480px #FFF , 471px 1757px #FFF , 1353px 1878px #FFF , 1903px 356px #FFF , 1036px 1352px #FFF , 990px 832px #FFF , 1555px 1323px #FFF , 221px 1551px #FFF , 1274px 1042px #FFF , 1554px 1986px #FFF , 688px 1284px #FFF , 1641px 57px #FFF , 277px 542px #FFF , 1148px 933px #FFF , 1635px 275px #FFF , 1852px 1517px #FFF , 1100px 260px #FFF , 980px 1696px #FFF , 1927px 159px #FFF , 1189px 270px #FFF , 1798px 1183px #FFF , 595px 274px #FFF , 1572px 1544px #FFF , 201px 312px #FFF , 1092px 1018px #FFF , 1378px 615px #FFF , 1044px 997px #FFF , 591px 1401px #FFF , 208px 373px #FFF , 1611px 1891px #FFF , 78px 872px #FFF , 521px 1936px #FFF , 1972px 1233px #FFF , 1325px 170px #FFF , 460px 749px #FFF , 761px 22px #FFF , 35px 650px #FFF , 1835px 1660px #FFF , 904px 678px #FFF , 1791px 913px #FFF , 1258px 1924px #FFF , 123px 800px #FFF , 308px 767px #FFF , 1628px 382px #FFF , 390px 688px #FFF , 796px 678px #FFF , 419px 1713px #FFF , 676px 172px #FFF , 1717px 411px #FFF , 1383px 203px #FFF , 1209px 448px #FFF , 1715px 1587px #FFF , 592px 915px #FFF , 1385px 366px #FFF , 492px 1946px #FFF , 332px 622px #FFF , 1498px 1980px #FFF , 1131px 1841px #FFF , 863px 1713px #FFF , 1420px 1607px #FFF , 1278px 625px #FFF , 720px 1151px #FFF , 376px 1270px #FFF , 1276px 1410px #FFF , 194px 1539px #FFF , 128px 1525px #FFF , 1680px 405px #FFF , 467px 1030px #FFF , 731px 966px #FFF , 1579px 1578px #FFF , 855px 1243px #FFF , 985px 950px #FFF , 1583px 843px #FFF , 814px 727px #FFF , 374px 973px #FFF , 1502px 786px #FFF , 1314px 1421px #FFF , 1194px 1370px #FFF , 66px 1084px #FFF , 1901px 161px #FFF , 1757px 755px #FFF , 844px 1060px #FFF , 365px 367px #FFF , 786px 1653px #FFF , 726px 1469px #FFF , 688px 1617px #FFF , 1201px 1674px #FFF , 221px 145px #FFF , 1549px 1308px #FFF , 715px 622px #FFF , 1255px 1463px #FFF , 462px 842px #FFF , 313px 15px #FFF , 139px 556px #FFF , 1792px 484px #FFF , 257px 1015px #FFF , 747px 1349px #FFF , 1619px 1621px #FFF , 1571px 1833px #FFF , 1723px 20px #FFF , 1398px 1433px #FFF , 1946px 1576px #FFF , 1361px 835px #FFF , 256px 457px #FFF , 787px 565px #FFF , 10px 926px #FFF , 929px 1228px #FFF , 820px 4px #FFF , 806px 1683px #FFF , 815px 666px #FFF , 1089px 1325px #FFF , 1281px 1839px #FFF , 1511px 1418px #FFF , 759px 1772px #FFF , 1547px 1934px #FFF , 1585px 247px #FFF , 1722px 1134px #FFF , 535px 1258px #FFF , 1191px 1831px #FFF , 1296px 876px #FFF , 551px 1481px #FFF , 758px 13px #FFF , 1195px 458px #FFF , 1200px 1966px #FFF , 1134px 564px #FFF , 1712px 1233px #FFF , 1097px 1777px #FFF , 412px 1315px #FFF , 1966px 1420px #FFF , 1990px 184px #FFF , 488px 1826px #FFF , 466px 216px #FFF , 424px 232px #FFF , 1465px 844px #FFF , 583px 1801px #FFF , 193px 696px #FFF , 1074px 1081px #FFF , 501px 866px #FFF , 1765px 1032px #FFF , 1216px 1433px #FFF , 161px 1731px #FFF , 1476px 1749px #FFF , 363px 779px #FFF , 723px 105px #FFF , 1202px 1645px #FFF , 1600px 16px #FFF , 474px 1710px #FFF , 1800px 363px #FFF , 620px 1626px #FFF , 628px 589px #FFF , 1399px 820px #FFF , 524px 486px #FFF , 1259px 865px #FFF , 680px 401px #FFF , 1053px 638px #FFF , 1607px 1522px #FFF , 1179px 1858px #FFF , 1278px 313px #FFF , 455px 1516px #FFF , 1682px 800px #FFF , 137px 1271px #FFF , 405px 238px #FFF , 569px 572px #FFF , 1350px 60px #FFF , 391px 1306px #FFF , 1581px 117px #FFF , 355px 1130px #FFF , 1327px 1907px #FFF , 920px 58px #FFF , 983px 744px #FFF , 1631px 763px #FFF , 78px 778px #FFF , 609px 187px #FFF , 1787px 1552px #FFF , 1266px 714px #FFF , 1588px 1590px #FFF , 1186px 100px #FFF , 1810px 1162px #FFF , 562px 1830px #FFF , 1875px 1391px #FFF , 861px 1561px #FFF , 1770px 613px #FFF , 1942px 1801px #FFF , 1203px 1373px #FFF , 1984px 403px #FFF , 1357px 305px #FFF , 1524px 1879px #FFF , 495px 408px #FFF , 158px 384px #FFF , 1351px 1451px #FFF , 831px 597px #FFF , 1293px 93px #FFF , 1535px 1651px #FFF , 992px 1370px #FFF , 1740px 1857px #FFF , 18px 13px #FFF , 1363px 220px #FFF , 632px 1493px #FFF , 1798px 592px #FFF , 1701px 1601px #FFF , 1159px 1635px #FFF , 912px 1482px #FFF , 186px 1936px #FFF , 1834px 1890px #FFF , 1901px 1312px #FFF , 380px 431px #FFF , 1316px 448px #FFF , 1792px 1164px #FFF , 1962px 1130px #FFF , 1584px 1200px #FFF , 1322px 477px #FFF , 1741px 1154px #FFF , 421px 56px #FFF , 64px 1440px #FFF , 951px 1653px #FFF , 695px 1847px #FFF , 1265px 348px #FFF , 1489px 1271px #FFF , 1485px 915px #FFF , 87px 115px #FFF , 1639px 42px #FFF , 590px 138px #FFF , 662px 1229px #FFF , 473px 1611px #FFF , 243px 519px #FFF , 1599px 1724px #FFF , 581px 604px #FFF , 1907px 153px #FFF , 1944px 522px #FFF , 1537px 1673px #FFF , 1170px 331px #FFF , 152px 275px #FFF , 7px 1247px #FFF , 1603px 383px #FFF , 733px 1269px #FFF , 1148px 1891px #FFF , 1652px 388px #FFF , 1411px 1144px #FFF , 1668px 1432px #FFF , 746px 1296px #FFF , 1682px 241px #FFF , 973px 103px #FFF , 961px 1895px #FFF , 465px 1908px #FFF , 286px 1757px #FFF , 1046px 529px #FFF , 944px 1546px #FFF , 1796px 1964px #FFF , 281px 218px #FFF , 703px 154px #FFF , 176px 418px #FFF , 629px 1945px #FFF , 412px 244px #FFF , 991px 1901px #FFF , 1342px 1883px #FFF , 202px 522px #FFF , 961px 798px #FFF , 985px 1080px #FFF , 702px 190px #FFF , 640px 777px #FFF , 791px 547px #FFF , 1772px 455px #FFF , 634px 1788px #FFF , 866px 31px #FFF , 1584px 713px #FFF , 612px 1408px #FFF , 1718px 472px #FFF , 1734px 1851px #FFF , 577px 1666px #FFF , 1551px 755px #FFF , 440px 1967px #FFF , 942px 842px #FFF , 817px 595px #FFF , 774px 1916px #FFF , 1755px 359px #FFF , 213px 1321px #FFF , 1439px 779px #FFF , 317px 1160px #FFF , 1517px 254px #FFF , 29px 735px #FFF , 1749px 681px #FFF , 1838px 1291px #FFF , 61px 775px #FFF , 1703px 205px #FFF , 724px 500px #FFF , 1633px 382px #FFF , 1221px 1940px #FFF , 1706px 754px #FFF , 97px 1320px #FFF , 1749px 649px #FFF , 1067px 2px #FFF , 673px 811px #FFF , 57px 1404px #FFF , 1971px 490px #FFF , 1797px 345px #FFF , 1993px 488px #FFF , 183px 491px #FFF , 950px 220px #FFF , 1482px 1467px #FFF , 1979px 1033px #FFF , 878px 1897px #FFF , 1767px 42px #FFF , 1278px 898px #FFF , 133px 95px #FFF , 1755px 580px #FFF , 1954px 1973px #FFF , 1951px 151px #FFF , 680px 1436px #FFF , 198px 281px #FFF , 723px 1205px #FFF , 1508px 1072px #FFF , 1434px 1030px #FFF , 826px 1213px #FFF , 496px 1919px #FFF , 247px 1059px #FFF , 37px 1556px #FFF , 580px 217px #FFF , 1429px 143px #FFF , 1065px 276px #FFF , 1527px 746px #FFF , 1599px 1430px #FFF , 1461px 1439px #FFF , 1582px 778px #FFF , 1249px 642px #FFF , 1495px 541px #FFF , 857px 645px #FFF , 1258px 1970px #FFF , 1118px 1035px #FFF , 366px 1267px #FFF , 546px 1663px #FFF , 1507px 191px #FFF , 1534px 1369px #FFF , 769px 1085px #FFF , 652px 1160px #FFF , 744px 618px #FFF , 203px 1405px #FFF , 664px 702px #FFF , 248px 1751px #FFF , 731px 274px #FFF , 1455px 1710px #FFF , 1682px 876px #FFF , 1900px 159px #FFF , 1522px 1149px #FFF , 1595px 636px #FFF , 216px 1694px #FFF , 1107px 654px #FFF , 1990px 1267px #FFF , 952px 73px #FFF , 846px 1586px #FFF , 525px 553px #FFF , 814px 463px #FFF , 410px 1670px #FFF , 1620px 979px #FFF , 137px 326px #FFF , 279px 878px #FFF , 1335px 210px #FFF , 41px 1115px #FFF , 1253px 619px #FFF , 1263px 1587px #FFF , 344px 806px #FFF , 1726px 1201px #FFF , 618px 16px #FFF , 1636px 1101px #FFF , 314px 340px #FFF , 399px 773px #FFF , 1201px 801px #FFF , 481px 1926px #FFF , 1498px 1105px #FFF , 529px 1095px #FFF , 166px 1221px #FFF , 211px 88px #FFF , 1105px 254px #FFF , 1081px 1626px #FFF , 1560px 1941px #FFF , 1517px 1365px #FFF , 1185px 854px #FFF , 759px 680px #FFF , 1575px 1524px #FFF , 531px 1757px #FFF , 964px 350px #FFF , 328px 1274px #FFF , 652px 1804px #FFF , 686px 95px #FFF , 1035px 1549px #FFF , 771px 960px #FFF , 1463px 1544px #FFF , 1538px 298px #FFF , 1034px 408px #FFF , 818px 177px #FFF , 1758px 1393px #FFF , 1514px 1399px #FFF , 1815px 813px #FFF , 515px 1195px #FFF , 10px 102px #FFF , 1246px 936px #FFF , 616px 481px #FFF , 104px 1440px #FFF , 1794px 1020px #FFF , 11px 85px #FFF , 1475px 497px #FFF , 386px 996px #FFF , 833px 1524px #FFF , 1572px 596px #FFF , 1262px 1730px #FFF , 938px 1444px #FFF , 883px 380px #FFF , 1721px 412px #FFF , 1130px 1952px #FFF , 43px 587px #FFF , 850px 786px #FFF , 199px 1357px #FFF , 428px 788px #FFF , 780px 1337px #FFF , 1139px 1509px #FFF , 50px 1252px #FFF , 624px 1967px #FFF , 1744px 472px #FFF , 368px 1198px #FFF , 552px 380px #FFF , 986px 1437px #FFF , 404px 532px #FFF , 1349px 829px #FFF , 209px 405px #FFF , 1329px 1920px #FFF , 1420px 1735px #FFF , 1999px 922px #FFF , 1289px 1114px #FFF , 188px 1427px #FFF , 96px 1150px #FFF , 24px 1792px #FFF , 255px 561px #FFF , 1813px 484px #FFF , 1445px 621px #FFF , 307px 466px #FFF , 1267px 1155px #FFF , 1593px 1585px #FFF , 551px 968px #FFF , 1511px 1812px #FFF , 1759px 1061px #FFF , 1428px 1181px #FFF , 1839px 1392px #FFF , 1261px 1457px #FFF , 593px 55px #FFF , 119px 1481px #FFF , 406px 487px #FFF , 571px 498px #FFF , 75px 657px #FFF , 403px 180px #FFF , 103px 1302px #FFF , 762px 1648px #FFF , 304px 55px #FFF , 67px 1755px #FFF , 1290px 34px #FFF , 1047px 436px #FFF , 1710px 526px #FFF , 671px 290px #FFF , 205px 588px #FFF , 1624px 1041px #FFF , 718px 331px #FFF , 1332px 568px #FFF , 1794px 520px #FFF , 1584px 1147px #FFF , 1289px 1090px #FFF , 880px 96px #FFF , 1394px 1291px #FFF , 1511px 1017px #FFF , 53px 463px #FFF , 428px 1894px #FFF , 1896px 1214px #FFF , 135px 1980px #FFF , 1437px 1714px #FFF , 1930px 1448px #FFF , 982px 913px #FFF , 1077px 1096px #FFF , 1682px 1707px #FFF , 48px 1193px #FFF , 873px 457px #FFF , 1180px 1492px #FFF , 1819px 1965px #FFF , 729px 1496px #FFF , 1792px 1187px #FFF , 834px 313px #FFF , 430px 78px #FFF , 1142px 882px #FFF , 1552px 1893px #FFF , 553px 981px #FFF;
  animation: animStar 35s linear infinite;
}
#stars:after {
  content: " ";
  position: absolute;
  top: 1000px;
  width: 1px;
  height: 1px;
  background: transparent;
  box-shadow: 1117px 468px #FFF , 528px 232px #FFF , 1984px 1307px #FFF , 609px 1714px #FFF , 1451px 1190px #FFF , 606px 157px #FFF , 1701px 656px #FFF , 947px 1847px #FFF , 59px 467px #FFF , 1542px 372px #FFF , 1638px 461px #FFF , 1398px 509px #FFF , 1734px 78px #FFF , 179px 619px #FFF , 1476px 884px #FFF , 335px 263px #FFF , 1429px 1065px #FFF , 254px 873px #FFF , 878px 1054px #FFF , 1890px 134px #FFF , 1165px 77px #FFF , 263px 940px #FFF , 52px 1764px #FFF , 1233px 1812px #FFF , 1682px 553px #FFF , 1045px 23px #FFF , 1035px 1109px #FFF , 1532px 728px #FFF , 419px 748px #FFF , 1641px 1102px #FFF , 1814px 506px #FFF , 659px 1346px #FFF , 1608px 1484px #FFF , 1968px 1255px #FFF , 64px 603px #FFF , 1643px 1508px #FFF , 429px 1338px #FFF , 804px 611px #FFF , 561px 1620px #FFF , 865px 1579px #FFF , 175px 1854px #FFF , 1784px 1072px #FFF , 1236px 563px #FFF , 1333px 1819px #FFF , 1172px 488px #FFF , 653px 1107px #FFF , 22px 922px #FFF , 577px 1196px #FFF , 1020px 261px #FFF , 974px 1894px #FFF , 1629px 117px #FFF , 494px 351px #FFF , 673px 729px #FFF , 328px 1830px #FFF , 1076px 1220px #FFF , 1906px 214px #FFF , 1009px 857px #FFF , 1563px 305px #FFF , 1337px 955px #FFF , 1297px 1842px #FFF , 308px 621px #FFF , 1516px 1612px #FFF , 1010px 1122px #FFF , 1361px 316px #FFF , 1645px 526px #FFF , 761px 670px #FFF , 1443px 697px #FFF , 104px 841px #FFF , 298px 700px #FFF , 166px 1399px #FFF , 1282px 1684px #FFF , 159px 803px #FFF , 202px 1399px #FFF , 605px 433px #FFF , 1786px 692px #FFF , 299px 1640px #FFF , 295px 946px #FFF , 1453px 1342px #FFF , 538px 358px #FFF , 700px 1273px #FFF , 1477px 535px #FFF , 1908px 1806px #FFF , 661px 158px #FFF , 844px 60px #FFF , 950px 1004px #FFF , 1318px 1571px #FFF , 1578px 1549px #FFF , 504px 392px #FFF , 710px 1961px #FFF , 1245px 745px #FFF , 1000px 713px #FFF , 803px 1714px #FFF , 232px 873px #FFF , 1995px 400px #FFF , 990px 609px #FFF , 24px 544px #FFF , 374px 250px #FFF , 715px 1376px #FFF , 1439px 1337px #FFF , 84px 1883px #FFF , 1332px 1143px #FFF , 480px 1040px #FFF , 666px 363px #FFF , 1977px 1308px #FFF , 120px 619px #FFF , 1337px 1505px #FFF , 488px 387px #FFF , 1571px 1061px #FFF , 908px 55px #FFF , 1941px 1345px #FFF , 184px 110px #FFF , 826px 1995px #FFF , 604px 1820px #FFF , 784px 471px #FFF , 1397px 1706px #FFF , 917px 183px #FFF , 595px 1508px #FFF , 992px 1069px #FFF , 1960px 1553px #FFF , 942px 1003px #FFF , 693px 987px #FFF , 1800px 161px #FFF , 1054px 951px #FFF , 530px 396px #FFF , 275px 1786px #FFF , 473px 330px #FFF , 1208px 382px #FFF , 1770px 1851px #FFF , 813px 935px #FFF , 1175px 1633px #FFF , 430px 1728px #FFF , 960px 671px #FFF , 1680px 1939px #FFF , 1216px 1070px #FFF , 572px 808px #FFF , 978px 689px #FFF , 1892px 76px #FFF , 630px 1484px #FFF , 1614px 1014px #FFF , 271px 165px #FFF , 1494px 1765px #FFF , 398px 256px #FFF , 532px 399px #FFF , 1625px 188px #FFF , 1740px 1522px #FFF , 1065px 1554px #FFF , 1370px 131px #FFF , 800px 1178px #FFF , 1349px 179px #FFF , 1656px 1551px #FFF , 1114px 632px #FFF , 323px 1829px #FFF , 1993px 81px #FFF , 1955px 1416px #FFF , 281px 675px #FFF , 1344px 1107px #FFF , 1184px 578px #FFF , 1066px 289px #FFF , 371px 1744px #FFF , 1933px 1072px #FFF , 345px 1698px #FFF , 425px 937px #FFF , 914px 1024px #FFF , 1589px 1080px #FFF , 25px 1229px #FFF , 1005px 1356px #FFF , 84px 536px #FFF , 398px 1527px #FFF , 223px 522px #FFF , 968px 1448px #FFF , 934px 1106px #FFF , 1996px 570px #FFF , 17px 149px #FFF , 1106px 772px #FFF , 841px 1819px #FFF , 1922px 1574px #FFF , 1342px 571px #FFF , 590px 1627px #FFF , 1809px 890px #FFF , 891px 29px #FFF , 1778px 1541px #FFF , 1996px 771px #FFF , 576px 1500px #FFF , 1407px 543px #FFF , 1238px 1361px #FFF , 265px 566px #FFF , 672px 40px #FFF , 1588px 88px #FFF , 506px 267px #FFF , 894px 1029px #FFF , 1529px 1292px #FFF , 767px 659px #FFF , 475px 1291px #FFF , 820px 1372px #FFF , 601px 524px #FFF , 507px 949px #FFF , 999px 115px #FFF , 161px 742px #FFF , 641px 1339px #FFF , 500px 1770px #FFF , 592px 137px #FFF , 1867px 386px #FFF , 1287px 1506px #FFF , 1843px 1394px #FFF , 1706px 1906px #FFF , 359px 19px #FFF , 641px 780px #FFF , 771px 747px #FFF , 1399px 569px #FFF , 1517px 1702px #FFF , 514px 1962px #FFF , 1529px 860px #FFF , 569px 870px #FFF , 633px 687px #FFF , 964px 1480px #FFF , 471px 1757px #FFF , 1353px 1878px #FFF , 1903px 356px #FFF , 1036px 1352px #FFF , 990px 832px #FFF , 1555px 1323px #FFF , 221px 1551px #FFF , 1274px 1042px #FFF , 1554px 1986px #FFF , 688px 1284px #FFF , 1641px 57px #FFF , 277px 542px #FFF , 1148px 933px #FFF , 1635px 275px #FFF , 1852px 1517px #FFF , 1100px 260px #FFF , 980px 1696px #FFF , 1927px 159px #FFF , 1189px 270px #FFF , 1798px 1183px #FFF , 595px 274px #FFF , 1572px 1544px #FFF , 201px 312px #FFF , 1092px 1018px #FFF , 1378px 615px #FFF , 1044px 997px #FFF , 591px 1401px #FFF , 208px 373px #FFF , 1611px 1891px #FFF , 78px 872px #FFF , 521px 1936px #FFF , 1972px 1233px #FFF , 1325px 170px #FFF , 460px 749px #FFF , 761px 22px #FFF , 35px 650px #FFF , 1835px 1660px #FFF , 904px 678px #FFF , 1791px 913px #FFF , 1258px 1924px #FFF , 123px 800px #FFF , 308px 767px #FFF , 1628px 382px #FFF , 390px 688px #FFF , 796px 678px #FFF , 419px 1713px #FFF , 676px 172px #FFF , 1717px 411px #FFF , 1383px 203px #FFF , 1209px 448px #FFF , 1715px 1587px #FFF , 592px 915px #FFF , 1385px 366px #FFF , 492px 1946px #FFF , 332px 622px #FFF , 1498px 1980px #FFF , 1131px 1841px #FFF , 863px 1713px #FFF , 1420px 1607px #FFF , 1278px 625px #FFF , 720px 1151px #FFF , 376px 1270px #FFF , 1276px 1410px #FFF , 194px 1539px #FFF , 128px 1525px #FFF , 1680px 405px #FFF , 467px 1030px #FFF , 731px 966px #FFF , 1579px 1578px #FFF , 855px 1243px #FFF , 985px 950px #FFF , 1583px 843px #FFF , 814px 727px #FFF , 374px 973px #FFF , 1502px 786px #FFF , 1314px 1421px #FFF , 1194px 1370px #FFF , 66px 1084px #FFF , 1901px 161px #FFF , 1757px 755px #FFF , 844px 1060px #FFF , 365px 367px #FFF , 786px 1653px #FFF , 726px 1469px #FFF , 688px 1617px #FFF , 1201px 1674px #FFF , 221px 145px #FFF , 1549px 1308px #FFF , 715px 622px #FFF , 1255px 1463px #FFF , 462px 842px #FFF , 313px 15px #FFF , 139px 556px #FFF , 1792px 484px #FFF , 257px 1015px #FFF , 747px 1349px #FFF , 1619px 1621px #FFF , 1571px 1833px #FFF , 1723px 20px #FFF , 1398px 1433px #FFF , 1946px 1576px #FFF , 1361px 835px #FFF , 256px 457px #FFF , 787px 565px #FFF , 10px 926px #FFF , 929px 1228px #FFF , 820px 4px #FFF , 806px 1683px #FFF , 815px 666px #FFF , 1089px 1325px #FFF , 1281px 1839px #FFF , 1511px 1418px #FFF , 759px 1772px #FFF , 1547px 1934px #FFF , 1585px 247px #FFF , 1722px 1134px #FFF , 535px 1258px #FFF , 1191px 1831px #FFF , 1296px 876px #FFF , 551px 1481px #FFF , 758px 13px #FFF , 1195px 458px #FFF , 1200px 1966px #FFF , 1134px 564px #FFF , 1712px 1233px #FFF , 1097px 1777px #FFF , 412px 1315px #FFF , 1966px 1420px #FFF , 1990px 184px #FFF , 488px 1826px #FFF , 466px 216px #FFF , 424px 232px #FFF , 1465px 844px #FFF , 583px 1801px #FFF , 193px 696px #FFF , 1074px 1081px #FFF , 501px 866px #FFF , 1765px 1032px #FFF , 1216px 1433px #FFF , 161px 1731px #FFF , 1476px 1749px #FFF , 363px 779px #FFF , 723px 105px #FFF , 1202px 1645px #FFF , 1600px 16px #FFF , 474px 1710px #FFF , 1800px 363px #FFF , 620px 1626px #FFF , 628px 589px #FFF , 1399px 820px #FFF , 524px 486px #FFF , 1259px 865px #FFF , 680px 401px #FFF , 1053px 638px #FFF , 1607px 1522px #FFF , 1179px 1858px #FFF , 1278px 313px #FFF , 455px 1516px #FFF , 1682px 800px #FFF , 137px 1271px #FFF , 405px 238px #FFF , 569px 572px #FFF , 1350px 60px #FFF , 391px 1306px #FFF , 1581px 117px #FFF , 355px 1130px #FFF , 1327px 1907px #FFF , 920px 58px #FFF , 983px 744px #FFF , 1631px 763px #FFF , 78px 778px #FFF , 609px 187px #FFF , 1787px 1552px #FFF , 1266px 714px #FFF , 1588px 1590px #FFF , 1186px 100px #FFF , 1810px 1162px #FFF , 562px 1830px #FFF , 1875px 1391px #FFF , 861px 1561px #FFF , 1770px 613px #FFF , 1942px 1801px #FFF , 1203px 1373px #FFF , 1984px 403px #FFF , 1357px 305px #FFF , 1524px 1879px #FFF , 495px 408px #FFF , 158px 384px #FFF , 1351px 1451px #FFF , 831px 597px #FFF , 1293px 93px #FFF , 1535px 1651px #FFF , 992px 1370px #FFF , 1740px 1857px #FFF , 18px 13px #FFF , 1363px 220px #FFF , 632px 1493px #FFF , 1798px 592px #FFF , 1701px 1601px #FFF , 1159px 1635px #FFF , 912px 1482px #FFF , 186px 1936px #FFF , 1834px 1890px #FFF , 1901px 1312px #FFF , 380px 431px #FFF , 1316px 448px #FFF , 1792px 1164px #FFF , 1962px 1130px #FFF , 1584px 1200px #FFF , 1322px 477px #FFF , 1741px 1154px #FFF , 421px 56px #FFF , 64px 1440px #FFF , 951px 1653px #FFF , 695px 1847px #FFF , 1265px 348px #FFF , 1489px 1271px #FFF , 1485px 915px #FFF , 87px 115px #FFF , 1639px 42px #FFF , 590px 138px #FFF , 662px 1229px #FFF , 473px 1611px #FFF , 243px 519px #FFF , 1599px 1724px #FFF , 581px 604px #FFF , 1907px 153px #FFF , 1944px 522px #FFF , 1537px 1673px #FFF , 1170px 331px #FFF , 152px 275px #FFF , 7px 1247px #FFF , 1603px 383px #FFF , 733px 1269px #FFF , 1148px 1891px #FFF , 1652px 388px #FFF , 1411px 1144px #FFF , 1668px 1432px #FFF , 746px 1296px #FFF , 1682px 241px #FFF , 973px 103px #FFF , 961px 1895px #FFF , 465px 1908px #FFF , 286px 1757px #FFF , 1046px 529px #FFF , 944px 1546px #FFF , 1796px 1964px #FFF , 281px 218px #FFF , 703px 154px #FFF , 176px 418px #FFF , 629px 1945px #FFF , 412px 244px #FFF , 991px 1901px #FFF , 1342px 1883px #FFF , 202px 522px #FFF , 961px 798px #FFF , 985px 1080px #FFF , 702px 190px #FFF , 640px 777px #FFF , 791px 547px #FFF , 1772px 455px #FFF , 634px 1788px #FFF , 866px 31px #FFF , 1584px 713px #FFF , 612px 1408px #FFF , 1718px 472px #FFF , 1734px 1851px #FFF , 577px 1666px #FFF , 1551px 755px #FFF , 440px 1967px #FFF , 942px 842px #FFF , 817px 595px #FFF , 774px 1916px #FFF , 1755px 359px #FFF , 213px 1321px #FFF , 1439px 779px #FFF , 317px 1160px #FFF , 1517px 254px #FFF , 29px 735px #FFF , 1749px 681px #FFF , 1838px 1291px #FFF , 61px 775px #FFF , 1703px 205px #FFF , 724px 500px #FFF , 1633px 382px #FFF , 1221px 1940px #FFF , 1706px 754px #FFF , 97px 1320px #FFF , 1749px 649px #FFF , 1067px 2px #FFF , 673px 811px #FFF , 57px 1404px #FFF , 1971px 490px #FFF , 1797px 345px #FFF , 1993px 488px #FFF , 183px 491px #FFF , 950px 220px #FFF , 1482px 1467px #FFF , 1979px 1033px #FFF , 878px 1897px #FFF , 1767px 42px #FFF , 1278px 898px #FFF , 133px 95px #FFF , 1755px 580px #FFF , 1954px 1973px #FFF , 1951px 151px #FFF , 680px 1436px #FFF , 198px 281px #FFF , 723px 1205px #FFF , 1508px 1072px #FFF , 1434px 1030px #FFF , 826px 1213px #FFF , 496px 1919px #FFF , 247px 1059px #FFF , 37px 1556px #FFF , 580px 217px #FFF , 1429px 143px #FFF , 1065px 276px #FFF , 1527px 746px #FFF , 1599px 1430px #FFF , 1461px 1439px #FFF , 1582px 778px #FFF , 1249px 642px #FFF , 1495px 541px #FFF , 857px 645px #FFF , 1258px 1970px #FFF , 1118px 1035px #FFF , 366px 1267px #FFF , 546px 1663px #FFF , 1507px 191px #FFF , 1534px 1369px #FFF , 769px 1085px #FFF , 652px 1160px #FFF , 744px 618px #FFF , 203px 1405px #FFF , 664px 702px #FFF , 248px 1751px #FFF , 731px 274px #FFF , 1455px 1710px #FFF , 1682px 876px #FFF , 1900px 159px #FFF , 1522px 1149px #FFF , 1595px 636px #FFF , 216px 1694px #FFF , 1107px 654px #FFF , 1990px 1267px #FFF , 952px 73px #FFF , 846px 1586px #FFF , 525px 553px #FFF , 814px 463px #FFF , 410px 1670px #FFF , 1620px 979px #FFF , 137px 326px #FFF , 279px 878px #FFF , 1335px 210px #FFF , 41px 1115px #FFF , 1253px 619px #FFF , 1263px 1587px #FFF , 344px 806px #FFF , 1726px 1201px #FFF , 618px 16px #FFF , 1636px 1101px #FFF , 314px 340px #FFF , 399px 773px #FFF , 1201px 801px #FFF , 481px 1926px #FFF , 1498px 1105px #FFF , 529px 1095px #FFF , 166px 1221px #FFF , 211px 88px #FFF , 1105px 254px #FFF , 1081px 1626px #FFF , 1560px 1941px #FFF , 1517px 1365px #FFF , 1185px 854px #FFF , 759px 680px #FFF , 1575px 1524px #FFF , 531px 1757px #FFF , 964px 350px #FFF , 328px 1274px #FFF , 652px 1804px #FFF , 686px 95px #FFF , 1035px 1549px #FFF , 771px 960px #FFF , 1463px 1544px #FFF , 1538px 298px #FFF , 1034px 408px #FFF , 818px 177px #FFF , 1758px 1393px #FFF , 1514px 1399px #FFF , 1815px 813px #FFF , 515px 1195px #FFF , 10px 102px #FFF , 1246px 936px #FFF , 616px 481px #FFF , 104px 1440px #FFF , 1794px 1020px #FFF , 11px 85px #FFF , 1475px 497px #FFF , 386px 996px #FFF , 833px 1524px #FFF , 1572px 596px #FFF , 1262px 1730px #FFF , 938px 1444px #FFF , 883px 380px #FFF , 1721px 412px #FFF , 1130px 1952px #FFF , 43px 587px #FFF , 850px 786px #FFF , 199px 1357px #FFF , 428px 788px #FFF , 780px 1337px #FFF , 1139px 1509px #FFF , 50px 1252px #FFF , 624px 1967px #FFF , 1744px 472px #FFF , 368px 1198px #FFF , 552px 380px #FFF , 986px 1437px #FFF , 404px 532px #FFF , 1349px 829px #FFF , 209px 405px #FFF , 1329px 1920px #FFF , 1420px 1735px #FFF , 1999px 922px #FFF , 1289px 1114px #FFF , 188px 1427px #FFF , 96px 1150px #FFF , 24px 1792px #FFF , 255px 561px #FFF , 1813px 484px #FFF , 1445px 621px #FFF , 307px 466px #FFF , 1267px 1155px #FFF , 1593px 1585px #FFF , 551px 968px #FFF , 1511px 1812px #FFF , 1759px 1061px #FFF , 1428px 1181px #FFF , 1839px 1392px #FFF , 1261px 1457px #FFF , 593px 55px #FFF , 119px 1481px #FFF , 406px 487px #FFF , 571px 498px #FFF , 75px 657px #FFF , 403px 180px #FFF , 103px 1302px #FFF , 762px 1648px #FFF , 304px 55px #FFF , 67px 1755px #FFF , 1290px 34px #FFF , 1047px 436px #FFF , 1710px 526px #FFF , 671px 290px #FFF , 205px 588px #FFF , 1624px 1041px #FFF , 718px 331px #FFF , 1332px 568px #FFF , 1794px 520px #FFF , 1584px 1147px #FFF , 1289px 1090px #FFF , 880px 96px #FFF , 1394px 1291px #FFF , 1511px 1017px #FFF , 53px 463px #FFF , 428px 1894px #FFF , 1896px 1214px #FFF , 135px 1980px #FFF , 1437px 1714px #FFF , 1930px 1448px #FFF , 982px 913px #FFF , 1077px 1096px #FFF , 1682px 1707px #FFF , 48px 1193px #FFF , 873px 457px #FFF , 1180px 1492px #FFF , 1819px 1965px #FFF , 729px 1496px #FFF , 1792px 1187px #FFF , 834px 313px #FFF , 430px 78px #FFF , 1142px 882px #FFF , 1552px 1893px #FFF , 553px 981px #FFF;
}

#stars2 {
  width: 2px;
  height: 2px;
  background: transparent;
  box-shadow: 1642px 1083px #FFF , 232px 1165px #FFF , 989px 295px #FFF , 1408px 1313px #FFF , 923px 1430px #FFF , 1736px 1184px #FFF , 1391px 1511px #FFF , 1335px 1236px #FFF , 977px 1818px #FFF , 1251px 39px #FFF , 1188px 1952px #FFF , 567px 442px #FFF , 486px 22px #FFF , 1017px 113px #FFF , 520px 1619px #FFF , 707px 944px #FFF , 1220px 764px #FFF , 516px 534px #FFF , 386px 1260px #FFF , 1785px 1177px #FFF , 406px 1465px #FFF , 499px 723px #FFF , 1618px 318px #FFF , 1351px 511px #FFF , 1011px 660px #FFF , 1366px 1589px #FFF , 1880px 391px #FFF , 283px 982px #FFF , 443px 1775px #FFF , 1191px 705px #FFF , 1850px 1182px #FFF , 216px 1207px #FFF , 1309px 1272px #FFF , 1547px 827px #FFF , 827px 1138px #FFF , 1547px 1328px #FFF , 1964px 1744px #FFF , 9px 1383px #FFF , 528px 383px #FFF , 309px 1654px #FFF , 1776px 1615px #FFF , 1402px 168px #FFF , 1374px 1344px #FFF , 1046px 222px #FFF , 114px 793px #FFF , 958px 148px #FFF , 120px 1593px #FFF , 1777px 1024px #FFF , 780px 1113px #FFF , 599px 1814px #FFF , 970px 132px #FFF , 1148px 1026px #FFF , 477px 1381px #FFF , 123px 834px #FFF , 802px 460px #FFF , 392px 561px #FFF , 1785px 760px #FFF , 554px 1511px #FFF , 51px 1347px #FFF , 293px 1522px #FFF , 381px 154px #FFF , 1899px 1274px #FFF , 358px 1071px #FFF , 108px 858px #FFF , 244px 506px #FFF , 1473px 1452px #FFF , 1681px 277px #FFF , 875px 336px #FFF , 1193px 1063px #FFF , 1699px 113px #FFF , 1060px 1794px #FFF , 1045px 1186px #FFF , 449px 1264px #FFF , 1773px 391px #FFF , 1261px 1311px #FFF , 544px 505px #FFF , 539px 673px #FFF , 475px 1294px #FFF , 1546px 523px #FFF , 1858px 1171px #FFF , 1662px 526px #FFF , 81px 396px #FFF , 1596px 956px #FFF , 1308px 736px #FFF , 216px 983px #FFF , 674px 1021px #FFF , 1523px 636px #FFF , 402px 1508px #FFF , 1660px 506px #FFF , 1661px 1350px #FFF , 500px 1372px #FFF , 630px 76px #FFF , 919px 645px #FFF , 1391px 618px #FFF , 445px 1855px #FFF , 1686px 1574px #FFF , 788px 1615px #FFF , 143px 889px #FFF , 180px 967px #FFF , 149px 1809px #FFF , 567px 960px #FFF , 238px 1850px #FFF , 1628px 1980px #FFF , 233px 283px #FFF , 1768px 1443px #FFF , 1626px 1694px #FFF , 613px 1878px #FFF , 798px 73px #FFF , 290px 1966px #FFF , 1450px 1648px #FFF , 319px 1531px #FFF , 1059px 1919px #FFF , 1115px 163px #FFF , 1566px 1618px #FFF , 246px 1421px #FFF , 818px 1810px #FFF , 976px 334px #FFF , 1307px 117px #FFF , 693px 1559px #FFF , 1845px 2px #FFF , 1322px 201px #FFF , 829px 520px #FFF , 1341px 1558px #FFF , 982px 820px #FFF , 1543px 193px #FFF , 995px 362px #FFF , 964px 329px #FFF , 934px 104px #FFF , 920px 1388px #FFF , 881px 1123px #FFF , 1309px 1395px #FFF , 1133px 1793px #FFF , 1192px 1847px #FFF , 720px 1630px #FFF , 178px 218px #FFF , 1824px 1599px #FFF , 1960px 70px #FFF , 1652px 1102px #FFF , 1390px 886px #FFF , 1418px 1871px #FFF , 1096px 912px #FFF , 1175px 5px #FFF , 1507px 186px #FFF , 1626px 333px #FFF , 537px 1837px #FFF , 720px 1537px #FFF , 1352px 1076px #FFF , 1213px 1819px #FFF , 1024px 1004px #FFF , 102px 1127px #FFF , 113px 1352px #FFF , 543px 1635px #FFF , 632px 457px #FFF , 1268px 504px #FFF , 57px 174px #FFF , 1262px 56px #FFF , 948px 1565px #FFF , 326px 1158px #FFF , 343px 552px #FFF , 45px 243px #FFF , 1685px 1769px #FFF , 1584px 956px #FFF , 615px 1467px #FFF , 389px 1268px #FFF , 1175px 1429px #FFF , 1452px 394px #FFF , 342px 1849px #FFF , 463px 186px #FFF , 1273px 1230px #FFF , 1012px 1519px #FFF , 303px 876px #FFF , 1503px 106px #FFF , 1674px 964px #FFF , 1586px 1454px #FFF , 392px 1394px #FFF , 1092px 1833px #FFF , 469px 435px #FFF , 1058px 1664px #FFF , 1814px 1345px #FFF , 1677px 693px #FFF , 1662px 1873px #FFF , 1960px 1322px #FFF , 1515px 1302px #FFF , 602px 391px #FFF , 1444px 638px #FFF , 393px 1828px #FFF , 817px 1687px #FFF , 843px 44px #FFF , 763px 1027px #FFF , 608px 283px #FFF , 432px 507px #FFF , 836px 270px #FFF , 1125px 1023px #FFF , 1478px 397px #FFF , 174px 77px #FFF , 769px 705px #FFF , 1012px 287px #FFF , 1879px 793px #FFF , 179px 1260px #FFF , 311px 1190px #FFF;
  animation: animStar 40s linear infinite;
}
#stars2:after {
  content: " ";
  position: absolute;
  top: 1000px;
  width: 2px;
  height: 2px;
  background: transparent;
  box-shadow: 1642px 1083px #FFF , 232px 1165px #FFF , 989px 295px #FFF , 1408px 1313px #FFF , 923px 1430px #FFF , 1736px 1184px #FFF , 1391px 1511px #FFF , 1335px 1236px #FFF , 977px 1818px #FFF , 1251px 39px #FFF , 1188px 1952px #FFF , 567px 442px #FFF , 486px 22px #FFF , 1017px 113px #FFF , 520px 1619px #FFF , 707px 944px #FFF , 1220px 764px #FFF , 516px 534px #FFF , 386px 1260px #FFF , 1785px 1177px #FFF , 406px 1465px #FFF , 499px 723px #FFF , 1618px 318px #FFF , 1351px 511px #FFF , 1011px 660px #FFF , 1366px 1589px #FFF , 1880px 391px #FFF , 283px 982px #FFF , 443px 1775px #FFF , 1191px 705px #FFF , 1850px 1182px #FFF , 216px 1207px #FFF , 1309px 1272px #FFF , 1547px 827px #FFF , 827px 1138px #FFF , 1547px 1328px #FFF , 1964px 1744px #FFF , 9px 1383px #FFF , 528px 383px #FFF , 309px 1654px #FFF , 1776px 1615px #FFF , 1402px 168px #FFF , 1374px 1344px #FFF , 1046px 222px #FFF , 114px 793px #FFF , 958px 148px #FFF , 120px 1593px #FFF , 1777px 1024px #FFF , 780px 1113px #FFF , 599px 1814px #FFF , 970px 132px #FFF , 1148px 1026px #FFF , 477px 1381px #FFF , 123px 834px #FFF , 802px 460px #FFF , 392px 561px #FFF , 1785px 760px #FFF , 554px 1511px #FFF , 51px 1347px #FFF , 293px 1522px #FFF , 381px 154px #FFF , 1899px 1274px #FFF , 358px 1071px #FFF , 108px 858px #FFF , 244px 506px #FFF , 1473px 1452px #FFF , 1681px 277px #FFF , 875px 336px #FFF , 1193px 1063px #FFF , 1699px 113px #FFF , 1060px 1794px #FFF , 1045px 1186px #FFF , 449px 1264px #FFF , 1773px 391px #FFF , 1261px 1311px #FFF , 544px 505px #FFF , 539px 673px #FFF , 475px 1294px #FFF , 1546px 523px #FFF , 1858px 1171px #FFF , 1662px 526px #FFF , 81px 396px #FFF , 1596px 956px #FFF , 1308px 736px #FFF , 216px 983px #FFF , 674px 1021px #FFF , 1523px 636px #FFF , 402px 1508px #FFF , 1660px 506px #FFF , 1661px 1350px #FFF , 500px 1372px #FFF , 630px 76px #FFF , 919px 645px #FFF , 1391px 618px #FFF , 445px 1855px #FFF , 1686px 1574px #FFF , 788px 1615px #FFF , 143px 889px #FFF , 180px 967px #FFF , 149px 1809px #FFF , 567px 960px #FFF , 238px 1850px #FFF , 1628px 1980px #FFF , 233px 283px #FFF , 1768px 1443px #FFF , 1626px 1694px #FFF , 613px 1878px #FFF , 798px 73px #FFF , 290px 1966px #FFF , 1450px 1648px #FFF , 319px 1531px #FFF , 1059px 1919px #FFF , 1115px 163px #FFF , 1566px 1618px #FFF , 246px 1421px #FFF , 818px 1810px #FFF , 976px 334px #FFF , 1307px 117px #FFF , 693px 1559px #FFF , 1845px 2px #FFF , 1322px 201px #FFF , 829px 520px #FFF , 1341px 1558px #FFF , 982px 820px #FFF , 1543px 193px #FFF , 995px 362px #FFF , 964px 329px #FFF , 934px 104px #FFF , 920px 1388px #FFF , 881px 1123px #FFF , 1309px 1395px #FFF , 1133px 1793px #FFF , 1192px 1847px #FFF , 720px 1630px #FFF , 178px 218px #FFF , 1824px 1599px #FFF , 1960px 70px #FFF , 1652px 1102px #FFF , 1390px 886px #FFF , 1418px 1871px #FFF , 1096px 912px #FFF , 1175px 5px #FFF , 1507px 186px #FFF , 1626px 333px #FFF , 537px 1837px #FFF , 720px 1537px #FFF , 1352px 1076px #FFF , 1213px 1819px #FFF , 1024px 1004px #FFF , 102px 1127px #FFF , 113px 1352px #FFF , 543px 1635px #FFF , 632px 457px #FFF , 1268px 504px #FFF , 57px 174px #FFF , 1262px 56px #FFF , 948px 1565px #FFF , 326px 1158px #FFF , 343px 552px #FFF , 45px 243px #FFF , 1685px 1769px #FFF , 1584px 956px #FFF , 615px 1467px #FFF , 389px 1268px #FFF , 1175px 1429px #FFF , 1452px 394px #FFF , 342px 1849px #FFF , 463px 186px #FFF , 1273px 1230px #FFF , 1012px 1519px #FFF , 303px 876px #FFF , 1503px 106px #FFF , 1674px 964px #FFF , 1586px 1454px #FFF , 392px 1394px #FFF , 1092px 1833px #FFF , 469px 435px #FFF , 1058px 1664px #FFF , 1814px 1345px #FFF , 1677px 693px #FFF , 1662px 1873px #FFF , 1960px 1322px #FFF , 1515px 1302px #FFF , 602px 391px #FFF , 1444px 638px #FFF , 393px 1828px #FFF , 817px 1687px #FFF , 843px 44px #FFF , 763px 1027px #FFF , 608px 283px #FFF , 432px 507px #FFF , 836px 270px #FFF , 1125px 1023px #FFF , 1478px 397px #FFF , 174px 77px #FFF , 769px 705px #FFF , 1012px 287px #FFF , 1879px 793px #FFF , 179px 1260px #FFF , 311px 1190px #FFF;
}

#stars3 {
  width: 3px;
  height: 3px;
  background: transparent;
  box-shadow: 39px 1685px #FFF , 561px 1039px #FFF , 1530px 1226px #FFF , 111px 579px #FFF , 1684px 200px #FFF , 1369px 1474px #FFF , 1260px 324px #FFF , 769px 1564px #FFF , 1800px 1607px #FFF , 1716px 1417px #FFF , 108px 312px #FFF , 1389px 1775px #FFF , 1064px 1139px #FFF , 1117px 1525px #FFF , 1070px 1609px #FFF , 1247px 29px #FFF , 1155px 1406px #FFF , 62px 630px #FFF , 797px 1527px #FFF , 330px 482px #FFF , 1675px 881px #FFF , 438px 1097px #FFF , 811px 1408px #FFF , 794px 1px #FFF , 1652px 387px #FFF , 106px 814px #FFF , 378px 657px #FFF , 1992px 1311px #FFF , 171px 823px #FFF , 1258px 171px #FFF , 1368px 404px #FFF , 43px 617px #FFF , 1987px 253px #FFF , 50px 1400px #FFF , 1716px 850px #FFF , 1493px 1320px #FFF , 720px 433px #FFF , 1699px 587px #FFF , 568px 1786px #FFF , 12px 997px #FFF , 1108px 892px #FFF , 431px 267px #FFF , 95px 1955px #FFF , 1561px 1166px #FFF , 843px 840px #FFF , 803px 359px #FFF , 1816px 1106px #FFF , 1646px 1251px #FFF , 490px 1487px #FFF , 1047px 621px #FFF , 1843px 1914px #FFF , 1198px 359px #FFF , 1981px 355px #FFF , 1279px 1047px #FFF , 245px 1974px #FFF , 213px 94px #FFF , 1879px 740px #FFF , 1628px 73px #FFF , 1116px 1875px #FFF , 1134px 184px #FFF , 56px 1337px #FFF , 722px 666px #FFF , 132px 1018px #FFF , 1204px 1114px #FFF , 835px 1213px #FFF , 716px 1349px #FFF , 224px 24px #FFF , 1908px 1060px #FFF , 482px 726px #FFF , 590px 1912px #FFF , 602px 723px #FFF , 1494px 1521px #FFF , 1424px 1712px #FFF , 1024px 1420px #FFF , 1641px 1960px #FFF , 1432px 165px #FFF , 592px 281px #FFF , 1798px 1989px #FFF , 1161px 684px #FFF , 1323px 1520px #FFF , 1958px 675px #FFF , 793px 275px #FFF , 1381px 1735px #FFF , 208px 1565px #FFF , 1560px 1255px #FFF , 260px 1321px #FFF , 1336px 41px #FFF , 1843px 55px #FFF , 1182px 900px #FFF , 1523px 900px #FFF , 1312px 1214px #FFF , 1059px 744px #FFF , 1153px 775px #FFF , 253px 949px #FFF , 1138px 1726px #FFF , 115px 49px #FFF , 1654px 1981px #FFF , 770px 905px #FFF , 1724px 61px #FFF , 1906px 1011px #FFF;
  animation: animStar 50s linear infinite;
}
#stars3:after {
  content: " ";
  position: absolute;
  top: 1000px;
  width: 3px;
  height: 3px;
  background: transparent;
  box-shadow: 39px 1685px #FFF , 561px 1039px #FFF , 1530px 1226px #FFF , 111px 579px #FFF , 1684px 200px #FFF , 1369px 1474px #FFF , 1260px 324px #FFF , 769px 1564px #FFF , 1800px 1607px #FFF , 1716px 1417px #FFF , 108px 312px #FFF , 1389px 1775px #FFF , 1064px 1139px #FFF , 1117px 1525px #FFF , 1070px 1609px #FFF , 1247px 29px #FFF , 1155px 1406px #FFF , 62px 630px #FFF , 797px 1527px #FFF , 330px 482px #FFF , 1675px 881px #FFF , 438px 1097px #FFF , 811px 1408px #FFF , 794px 1px #FFF , 1652px 387px #FFF , 106px 814px #FFF , 378px 657px #FFF , 1992px 1311px #FFF , 171px 823px #FFF , 1258px 171px #FFF , 1368px 404px #FFF , 43px 617px #FFF , 1987px 253px #FFF , 50px 1400px #FFF , 1716px 850px #FFF , 1493px 1320px #FFF , 720px 433px #FFF , 1699px 587px #FFF , 568px 1786px #FFF , 12px 997px #FFF , 1108px 892px #FFF , 431px 267px #FFF , 95px 1955px #FFF , 1561px 1166px #FFF , 843px 840px #FFF , 803px 359px #FFF , 1816px 1106px #FFF , 1646px 1251px #FFF , 490px 1487px #FFF , 1047px 621px #FFF , 1843px 1914px #FFF , 1198px 359px #FFF , 1981px 355px #FFF , 1279px 1047px #FFF , 245px 1974px #FFF , 213px 94px #FFF , 1879px 740px #FFF , 1628px 73px #FFF , 1116px 1875px #FFF , 1134px 184px #FFF , 56px 1337px #FFF , 722px 666px #FFF , 132px 1018px #FFF , 1204px 1114px #FFF , 835px 1213px #FFF , 716px 1349px #FFF , 224px 24px #FFF , 1908px 1060px #FFF , 482px 726px #FFF , 590px 1912px #FFF , 602px 723px #FFF , 1494px 1521px #FFF , 1424px 1712px #FFF , 1024px 1420px #FFF , 1641px 1960px #FFF , 1432px 165px #FFF , 592px 281px #FFF , 1798px 1989px #FFF , 1161px 684px #FFF , 1323px 1520px #FFF , 1958px 675px #FFF , 793px 275px #FFF , 1381px 1735px #FFF , 208px 1565px #FFF , 1560px 1255px #FFF , 260px 1321px #FFF , 1336px 41px #FFF , 1843px 55px #FFF , 1182px 900px #FFF , 1523px 900px #FFF , 1312px 1214px #FFF , 1059px 744px #FFF , 1153px 775px #FFF , 253px 949px #FFF , 1138px 1726px #FFF , 115px 49px #FFF , 1654px 1981px #FFF , 770px 905px #FFF , 1724px 61px #FFF , 1906px 1011px #FFF;
}

@keyframes animStar {
  from {
    transform: translateY(0px);
  }
  to {
    transform: translateY(-2000px);
  }
}


.r400 { font-weight: 400 !important; }

.r500 { font-weight: 500 !important; }

h1, h2, h3, h4, h5, h6, p, input, .progressbar-text { font-family: 'Roboto', sans-serif !important; }

.progressbar-text { font-weight: 400 !important; color: white !important; font-size: 1.05rem !important; }

input, select { text-align: center !important; text-align-last: center !important; }

.fs07 { font-size: 0.7rem !important; }
.fs075 { font-size: 0.75rem !important; }
.fs08 { font-size: 0.8rem !important; }
.fs09 { font-size: 0.9rem !important; }
.fs10 { font-size: 1rem !important; }
.fs105 { font-size: 1.05rem !important; }
.fs11 { font-size: 1.1rem !important; }
.fs12 { font-size: 1.2rem !important; }
.fs13 { font-size: 1.3rem !important; }

.logo { 
  margin-top: 5vh;
  margin-bottom: 5vh !important;
   }

.dwnbtn{
  -webkit-animation: puls2 2s infinite; 
}

@-webkit-keyframes puls2 {
  from { transform: scale(1); }
  50% { transform: scale(0.95); }
  to { transform: scale(1); }
}

.t-top, .t-bot { height: 6.657vh; }

.yt-top { top: 0; }

.yt-bot { bottom: 0; }

.yt-top, .yt-bot {
    margin-left: -15px !important;
    margin-right: -15px !important;
    width: 100%;
    height: auto;
    z-index: 1337;
    position: fixed;
}

a { color: #1679c5 !important; }

.ml-15 { margin-left: -15px !important; margin-right: -15px !important; }

.YT-icon { padding: 0.75rem !important; }

.w-80 { width: 80% !important; }

.S2, .S3, .S4 { display: none; }

.G { color: hsla(0, 100%, 100%, 0.75) !important; }

.btn-primary { 
  background-color: transparent; !important; 
  border-radius: 7px !important; 
  font-weight: 500 !important;
  font-family: "font1";
  border: 2px solid red;
  font-size: 250% !important;
  padding-top: 2px !important;
  padding-bottom: 2px !important;
  color:red;
   }

.btn-danger { background-color: #ff0000 !important; border-radius: 3px !important; font-weight: 500 !important; }

hr {
  border-top: 1px solid white !important;
  color: hsla(0,0%,6.7%,.6) !important;
  margin-left: -15px;
  margin-right: -15px;
  margin-top: 2rem;
}

.MBMT { margin-top: 1rem !important; margin-bottom: 1rem !important; }

/*MORE THAN SMALL = TOP/BOTTOM IMAGES HIDDEN*/

@media (min-width: 576px) {

  .t-top, .t-bot { display: none; }

 }

 @media (min-width: 768px) {

   .w-80 { width: 50% !important; }

     hr { display: none; }

     .GRAYBG { background-color: #f9f9f9; }

     .MBMT { margin-top: 1.25rem !important; margin-bottom: 1.25rem !important; }

  }

  @media (min-width: 992px) {

    .MBMT { margin-top: 1.5rem !important; margin-bottom: 1.5rem !important; }

    .fs11 { font-size: 2rem !important; font-weight: 300 !important; }

    .YEARS { font-size: 1.35rem !important; font-weight: 300 !important; }

    .fs12 { font-size: 1.5rem !important; font-weight: 400 !important;}

    .DE { font-size: 1.1rem !important; }

    .YT-icon { padding-left: 2rem !important; padding-right: 2rem !important; padding-top: 1rem !important; padding-bottom: 1rem !important; }

    .fs13 { font-size: 1.8rem !important; }

    .PL { font-size: 1.25rem !important; }

    .fs075 { font-size: 1.05rem !important; }

    .fs105 { font-size: 1.2rem !important; }

    .btn { font-size: 1.1rem !important; }

    .progressbar-text { font-weight: 400 !important; color: white !important; font-size: 1.45rem !important; padding-top: 1rem !important; padding-bottom: 1rem !important; padding-left: 2rem !important; padding-right: 2rem !important; }

   }
